%% Production config (interpolated at release build for `as prod`).
%% Runtime knobs (SITE_ID, DRONEX_ROLE, DRONEX_TIME_SCALE, DRONEX_SCENARIO,
%% DRONEX_SEED) are read from OS env at boot, not from this file.
[
    {hecate_dronex, [
        {site_id,    "leuven-perimeter"},
        {role,       edge},
        {http_port,  8484},
        {time_scale, 1.0},
        {seed,       0},
        {scenario,   "perimeter_probe"}
    ]},

    {evoq, [
        {event_store_adapter,    reckon_evoq_adapter},
        {subscription_adapter,   reckon_evoq_adapter},
        {snapshot_store_adapter, reckon_evoq_adapter}
    ]},

    %% Mesh: connect to the Leuven relay stations and publish facts under the
    %% io.macula realm tag (= macula_realm:id(<<"io.macula">>)). Same seeds +
    %% realm as parksim/ClankerCab, so the realm-side DroneX dashboard
    %% subscribes airspace/<site>/track_confirmed alongside the other demos.
    %% The realm tag is a topic namespace, not authorization. A dark node (no
    %% reachable station) degrades to no-op publishes.
    {hecate_om, [
        {realm, <<"ABB81B5A614B63551B400B810648C0C8A78EFAD845442630C94B46CC95D2FCD1">>},
        {station_seeds, [
            <<"https://station-be-leuven-centrum.macula.io:4433">>,
            <<"https://station-be-leuven-gasthuisberg.macula.io:4433">>,
            <<"https://station-be-leuven-heverlee.macula.io:4433">>,
            <<"https://station-be-leuven-korbeek-lo.macula.io:4433">>
        ]}
    ]},

    {kernel, [
        {logger_level, info},
        {logger, [
            {handler, default, logger_std_h,
                #{formatter => {logger_formatter,
                    #{depth => 30, chars_limit => 8192}}}}
        ]}
    ]}
].
